{
  "name": "toolkit",
  "version": "0.0.1",
  "homepage": "https://github.com/johnthedesigner/toolkit",
  "authors": [
    "johnthedesigner <john@johnthedesigner.com>"
  ],
  "license": "MIT",
  "private": false,
  "main": [
	".build/scripts/toolkit.css",
	".build/styles/toolkit.js"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
